{
  "name": "a1",
  "version": "1.0.0",
  "description": "**Please view `COMP4513 Assignment 1.pdf` for instructions**",
  "main": "index.js",
  "type": "module",
  "scripts": {
  "start": "node --disable-warning=DEP0040 index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "20": "^3.1.9",
    "cors": "^2.8.5",
    "normalize-url": "^8.0.1",
    "punycode": "^2.1.1",
    "tr46": "^5.0.0",
    "whatwg-url": "^14.1.1"
  }
}
